.aboutus {
  margin-top: 3em;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .sec-1 {
      width: 37%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      p {
        padding-top: 1em;
        padding-bottom: 1em;
        color: #707070;
        word-spacing: 1.5px;
      }

      .sec-1paragraph {
        margin-bottom: 5rem;
      }
    }

    .sec-2 {
      width: 100%;
      background-color: #eaeaea;

      .our-mission {
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        text-align: start;
        margin-top: 30px;

        .title {
          font-size: 50px;
          font-weight: bold;
          color: #363636;
          margin-top: 2em;
        }

        .text-dark {
          padding-top: 1em;
        }

        .subtitle1 {
          color: #9e9e9e;
          margin: 0px;
        }

        .subtitle2 {
          margin-top: 1em;
          margin-bottom: 6em;
          font-size: 14px;
          margin-left: 17em;
          margin-right: 17em;
          color: #9e9e9e;
          width: 70%;
          text-align: center;
        }
      }

      .our-mission-2 {
        img {
          height: 40em;
          max-width: 100%;
          width: 100%;
          margin: auto;
        }
      }
    }

    .our-team {
      margin-top: 2em;
      margin-bottom: 2em;

      .our-team-title {
        text-align: center;

        .ott-h1 {
          font-weight: 700;
          font-size: 45px;
        }

        .ott-p {
          color: #909090;
        }
      }

      .our-team-grid {
        margin-top: 3em;
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 40px;

        .otg-item {
          border: 1px solid #eaeaea;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .otgi-img {
            margin-top: 1em;
          }

          .otgi-h3 {
            margin: 0;
            margin-top: 1em;
          }

          .otgi-p {
            color: #909090;
            font-size: 15px;
          }

          .otgi-p2 {
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 17px;
            padding: 10px;
          }
        }
      }
    }

    .sec-3 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        margin-top: 7em;
        height: 179px;
        width: 448px;
      }

      .sec3-p {
        width: 43%;
        color: #707070;
        margin-top: 44px;
        text-align: center;
      }

      .problems {
        margin-top: 5em;
        margin-bottom: 5em;

        .text-container {
          border: 1px solid #eaeaea;
          border-radius: 10px;
          margin: 10px;
          padding: 20px;

          h5 {
            color: #455bef;
          }
        }
      }
    }
  }

}

.title {
  font-size: 50px;
  font-weight: 700;
  color: #363636;
  text-align: center;
  margin-top: 5rem !important;
  margin-bottom: 2rem !important;
}

@media screen and (max-width: 768px) {
  .aboutus {
    .wrapper {
      .our-team {
        margin-top: 2em;
        margin-bottom: 2em;
        width: 100%;

        .our-team-title {
          text-align: center;

          .ott-h1 {
            font-weight: 700;
            font-size: 45px;
          }

          .ott-p {
            margin-top: 1em;
            color: #909090;
          }
        }

        .our-team-grid {
          margin-top: 3em;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .otg-item {
            border: 1px solid #eaeaea;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 95%;
            margin: 10px;
            .otgi-img {
              margin-top: 1em;
            }

            .otgi-h3 {
              margin: 0;
              margin-top: 1em;
            }

            .otgi-p {
              color: #909090;
              font-size: 15px;
            }

            .otgi-p2 {
              margin-top: 1em;
              margin-bottom: 1em;
              font-size: 17px;
              padding: 10px;
            }
          }
        }
      }
    }
  }

  .img {
    height: 108px;
    width: 100%;
    margin-top: 7em;
    object-fit: cover;
  }

  .prblSolve {
    width: 90% !important;
    object-fit: contain;
  }

  .subtitle2 {
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .sec-1paragraph {
    width: 90%;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .sec3-p {
    width: 90% !important;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .aboutUsimg {
    width: 200% !important;
    object-fit: contain !important;
  }

  .ourMissionImg {
    width: 100%;
    object-fit: cover;
  }

  .sec-1 {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    p {
      color: #707070;
    }
  }

  .subtitle1 {
    color: #9e9e9e;
    margin: 0px;
    text-align: center;
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    color: #363636;
    text-align: center;
    margin-top: 1rem !important;
    margin-bottom: 0rem !important;
  }
}