.section1overlay {
    width: 100%;
    margin-top: 25px;
    border: none;
}
.asd{
    margin-top: 100px;
}
.sec1img {
    max-height: 600px;
    opacity: 0.5;
    object-fit: cover;
}
.img-div{
    height: 600px;
}

.card-title-line1 {
    font-size: 80px;
    font-weight: 400;
    color: #363636;
}

.card-title-line2 {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    color: #363636;
    padding: 20px 0;
}

.imageText {
    display: block;
    margin-left: 5%;
    margin-right: auto;
    margin-top: 130px;
}

.inputs {
    display: flex;
    justify-content: center;
    margin-top: -25px;
}

.positioning {
    background-color: white;
    border: 1px solid rgb(224, 220, 220);
    display: flex;
    border-radius: 5px;
    z-index: 999;

}

.searchinputJob {
    width: 400px;
    padding: 8px 40px 7px 40px;
    height: 50px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid rgb(214, 214, 214);
}

.searchinputLocation {
    width: 400px;
    padding: 8px 40px 7px 40px;
    height: 50px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 1px solid rgb(214, 214, 214);
}

.searchinputJob,
.searchinputLocation:focus {
    outline: none;
}

.searchbtn {
    color: #455bef;
    background-color: transparent;
    width: 120px;
    border: none;
    font-weight: bold;
}

.categoriesbtn {
    background-color: transparent;
    border: 1px solid rgb(161, 160, 160);
    border-radius: 20px;
    color: rgb(161, 160, 160);
    padding: 5px 30px 5px 30px;
}

.descCategory {
    font-size: large;
    color: rgb(161, 160, 160);
    display: flex;
}

.how-card {
    padding: 20px 40px;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    margin:20px -5px; 
    min-height: 210px;
  }
  .how-card:hover {
    border: 1px solid #455BEF;
    transition: .5s all ease-in;
    cursor:default;
  }
  .how-card h3 {
    font-size: 26px;
  }
  .how-card p {
    color:#A4A2A2;
  }
  .how-number {
    color: #455BEF;
    font-weight:bolder;
    font-size: 45px;
    padding:0;
  }
  .how-title {
    text-align:center;
    padding-bottom: 20px;
  }
  .how-title h1 {
    font-weight: 800;
    font-size: 64px;
  }
  .how-title p {
    font-size:20px;
  }
  .how-title p span {
    color:#455BEF;
    font-weight:600;
  }
  
  @media only screen and (max-width: 600px) {
    .how-card {
      margin:10px -5px; 
    }
    .how-title h1 {
        font-weight: 800;
        font-size: 46px;
      }
  }
  

.howitworks {
    padding: 80px 0px;
}
.howItWorksCards {
    padding-bottom: 80px;
}
.colorsplit {
    color: #455bef !important;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 3px;
}

.cardContent {
    background-color: rgb(250, 250, 250) !important;
    border: none;
}



.card-outline{
    border:1px solid #EAEAEA;
    border-radius: 10px;
    .card-header{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        padding-left:20px ;
        .title-side{
            display: flex;
            align-items: center;
            .card-profession-text{
                padding-left: 5px;
                color: #363636;
                font-size: 24;
                font-family: 'Poppins';
                font-weight: '600';
                line-height: 1;
                word-wrap: 'break-word'
            }
        }
    }
    .card-body-wrapper{
        margin-top: 5px;
        margin-bottom: 20px;
        .card-body{
        background-color: #F8F8F8;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        height: 64px;
        .body-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right:10px;
            padding-top: 5px;
        }
        .identity-side{
            display: flex;
            align-items: center;
            p{
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            h6{
                margin: 0;
                padding: 0;
            }
            img{
                margin: 5px;
            }
            .name{
                padding-left: 10px;
            }
        }
    }
    }
}





.sec2ProfileImages {
    width: 80px;
    padding: 2px;
    min-height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.test {
    padding-top: 10px;
}

.TalentText {
    color: #363636;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    margin-top: 100px;
    text-align: center;
    /* 73.333px */
}

.grayArea {
    padding-top: 80px;
    background-color: #f7f7f7;
}

.grayArealastsec {
    background-color: #f7f7f7;
}

.BecomeTalentBtn {
    color: rgb(145, 145, 145);
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgb(187, 184, 184);
    display: flex;
    padding: 10px 30px;
    align-items: flex-start;
    gap: 10px;
}

.FindTalentBtn {
    //    padding: 10px 30px;
    //    gap: 10px;
    padding: 10px 40px;
    border-radius: 5px;
    background: #2563EB;
    border: none;
    color: white;
}

.sec4Btns {
    display: flex;
    justify-content: center;
}

.PostSec4 {
    width: 100%;
}

.LastSec {
    font-size: large;
    color: rgb(158, 153, 153);
}
.dmsimg{
    width: 90%;
}
@media screen and (max-width: 768px) {
    .howItWorksCards {
        gap: 10px;
    }
    .img-div{
        height: 320px;
    }
    .dmsimg{
        width: 100%;
    }
    .sec4Btns {
        display: flex;
        justify-content: center;
    }

    .grayArea {
        background-color: white;
    }

    .responsive {
        text-align: center;
    }

    .TalentText {
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 0px;
    }
    .inputs{
        visibility: hidden;
    }
    .cardContent {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .card-outline{
        margin-top: 1em;
    }
    .items {
        .col-sm-2 {
            width: fit-content;
            padding-right: 0;
        }

        .col-sm-8 {
            width: fit-content;
            padding-left: 0;
        }

        .col-sm-2 {
            padding-left: 30px;
        }
    }

    .categoryCardTitle {
        font-size: medium;
    }

    .categoriesbtn {
        background-color: transparent;
        border: 1px solid rgb(161, 160, 160);
        border-radius: 20px;
        color: rgb(161, 160, 160);
        padding: 5px 20px 5px 20px;
    }

    .inputs {
        width: 100%;
        margin-top: 10px;
    }

    .positioning {
        width: 100%;
    }

    .searchinputLocation,
    .searchbtn {
        display: none;
    }

    .card-title-line1 {
        font-size: 30px;
    }

    .card-title-line2 {
        font-size: 30px;
        font-weight: 600;
    }

    .imageDesc {
        display: none;
    }

    .imageText {
        margin-top: 65px;
    }

    .label .freelanceri-for {
        width: 90% !important;
        font-size: 24px!important;
        line-height:40px!important;
    }
    
    .label .text-wrapper {
        font-size: 34px;

    }

    .label .span {
        font-size: 34px;
        
    }

    .elevate-your {
        margin-top: auto!important;
        width: 100% !important;
      font-size: 15px !important;
      display: flex;
      justify-content: center;
    }
    .card-container {
        width: auto !important;
        height: 240.81px!important;
        padding-left: 66.58px;
        padding-right: 66.58px;
        padding-top: 33.29px;
        padding-bottom: 33.29px;
        background: rgba(255, 255, 255, 0.54);
        border-radius: 11.10px;
        border: 1.11px #EAEAEA solid;
        backdrop-filter: blur(14.65px);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: inline-flex;
      }
      
      .card-title {
        width:120% !important;
        font-size: 25px;
        font-weight: 600;
        word-wrap: break-word;
        margin-top: -50px!important;
      }
      
      .card-description {
        width: auto !important;
        height: 67.69px!important;
        font-size: 15.74px;
        font-weight: 400;
        word-wrap: break-word;
        color: gray;
      }
      
      .card-blue {
        background: #455BEF;
        color: white;
      }
      
      .card-white {
        background: rgba(255, 255, 255, 0.54);
        color: #455BEF;
      }
      .asd{
        .rows{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .TalentTexts{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .split{
            padding-right: 5px;

        }
        .cols{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .col-6s{
            width: 100%;
        }
        .text-muteds{
            text-align: center;
            font-size: 15px;
        }
      }
}

.label .freelanceri-for {
    color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 73.3px;
    text-align: center;
    top: 0;
}

.label .text-wrapper {
    color: #455bef;
}

.label .span {
    color: #363636;
}

.elevate-your {
    color: #9e9e9e;
    font-family: "Poppins-Light", Helvetica;
    font-size: 20px;
    font-weight: 300;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    width: 768px;
    display: flex;
}
  
  .card-container {
    width: 400.94px;
    height: 220.81px;
    padding-left: 66.58px;
    padding-right: 66.58px;
    padding-top: 33.29px;
    padding-bottom: 33.29px;
    background: rgba(255, 255, 255, 0.54);
    border-radius: 11.10px;
    border: 1.11px #EAEAEA solid;
    backdrop-filter: blur(14.65px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: inline-flex;
  }
  
  .card-title {
    width: 321.79px;
    font-size: 25px;
    font-weight: 600;
    word-wrap: break-word;
    margin-top: -50px!important;
  }
  
  .card-description {
    width: 286.28px;
    height: 67.69px;
    font-size: 15.74px;
    font-weight: 400;
    word-wrap: break-word;
    color: gray;
  }
  
  .card-blue {
    background: #455BEF;
    color: white;
  }
  
  .card-white {
    background: rgba(255, 255, 255, 0.54);
    color: #455BEF;
  }

  

